# Project_Mango

./: README.md  Untitled Diagram.drawio
Design/: Дет1.SLDPRT  Дет3.SLDPRT  Дет4.SLDPRT  Тело1.sldprt
Firebase getdata/: Credentials.json  firebase.py  frequencies.csv  fruitapp.json  new.py  test.csv
FruitApp/: settings.gradle
FruitApp/app/: build.gradle  google-services.json
FruitApp/app/src/androidTest/java/com/example/fruitappdemo/: ExampleInstrumentedTest.kt
FruitApp/app/src/main/: AndroidManifest.xml
FruitApp/app/src/main/java/com/example/fruitappdemo/: CustomMaker.kt  MainActivity.kt  SpectrumActivity.kt  WavelengthActivity.kt
FruitApp/app/src/main/res/drawable/: app_background.xml  app_background_spectrum.xml  button.xml  custom_ripple.xml  oval_marker.xml  wifi_background.xml
FruitApp/app/src/main/res/drawable-v21/: custom_ripple.xml
FruitApp/app/src/main/res/layout/: activity_main.xml  activity_spectrum.xml  activity_wavelength.xml  cell_view.xml  column_header_view.xml  corner_view.xml  row.xml  row_header_view.xml
FruitApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vgu_round.xml
FruitApp/app/src/main/res/values/: colors.xml  strings.xml
FruitApp/app/src/test/java/com/example/fruitappdemo/: ExampleUnitTest.kt
Infrared thermometer v2/: 2-9720-2000-00_ASM_36_ASM.iam  2-9720-2010-00_ASM_1_ASM Sensor.iam  2-9720-2020-00_ASM_1_ASM.iam  2-9720-2030-0_ASM_1_ASM.iam  2-9820-2010-00_ASM_1_ASM.iam  3-1802-8120-04_1.ipt  3-2204-9820-00_1.ipt  3-4504-8120-00_1.ipt  3-4701-9820-10_1.ipt  3-5102-0002-35_1.ipt  3-TOOL-9720-10_1.ipt  3-TOOL-9720-20_1.ipt  3-TOOL-9720-40_1.ipt  4-872-0100-00_113.ipt  4-872-0200-00_91.ipt  4-8720-1200-00_1.ipt  4-8720-1600-00_1.ipt  4-9720-0300-00_1.ipt  4-9720-0500-00_1.ipt  4-9720-0600-00_15.ipt  4-9720-0700-00_1.ipt  (+42 more)
PCB/: Mango.brd  (+2 more)
(+91 files in other folders)
