{
  "name": "socketServer1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-resource": "^1.7.8",
    "angular-route": "^1.6.2",
    "angular-socket-io": "^0.7.0",
    "express": "^4.14.1",
    "mobile-angular-ui": "^1.3.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socketio-wildcard": "^0.3.0",
    "zingchart": "^2.8.6",
    "zingchart-angularjs": "^1.2.0"
  },
  "devDependencies": {
    "ip": "^1.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
